#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.sun.com/software/products/lustre/docs/GPLv2.pdf
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright  2008 Sun Microsystems, Inc. All rights reserved
# Use is subject to license terms.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre is a trademark of Sun Microsystems, Inc.
#

if LIBLUSTRE
noinst_LIBRARIES = libosp.a
libosp_a_SOURCES = osp_log.c osp_pool.c osp_obd.c osp_pack.c osp_request.c osp_offset.c osp_qos.c osp_merge.c osp_ea.c osp_internal.h osp_cl_internal.h osp_dev.c osp_object.c osp_page.c osp_lock.c osp_io.c ospsub_dev.c ospsub_object.c ospsub_page.c ospsub_lock.c ospsub_io.c
libosp_a_CPPFLAGS = $(LLCPPFLAGS)
libosp_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES
if LINUX
modulefs_DATA = osp$(KMODEXT)
endif

if DARWIN
macos_PROGRAMS := osp

osp_SOURCES :=          \
        osp_log.c       \
        osp_pool.c	    \
        osp_obd.c       \
        osp_pack.c      \
        osp_request.c   \
        osp_merge.c     \
        osp_qos.c       \
        osp_dev.c       \
        osp_object.c    \
        osp_page.c      \
        osp_lock.c      \
        osp_io.c        \
        ospsub_dev.c    \
        ospsub_object.c \
        ospsub_page.c   \
        ospsub_lock.c   \
        ospsub_io.c     \
        osp_offset.c    \
        osp_internal.h

osp_CFLAGS := $(EXTRA_KCFLAGS)
osp_LDFLAGS := $(EXTRA_KLDFLAGS)
osp_LDADD := $(EXTRA_KLIBS)

plist_DATA := Info.plist

install_data_hook := fix-kext-ownership

endif # DARWIN

endif # MODULES

install-data-hook: $(install_data_hook)

MOSTLYCLEANFILES := @MOSTLYCLEANFILES@ 
DIST_SOURCES := $(osp-objs:%.o=%.c) osp_internal.h
